<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>EXERCISE</title>
</head>
<body>
    <!-- first part stats -->
  <div id="headerback">
      <h1>Markai</h1>
<nav>   
     <a href="index.html"> Support</a>
    <a href="#"> Pricing</a>
    <a href="#">Company</a>
    <a href="#">product</a>
<a href="#">Features </a>

</nav>
<h2>Login</h2>
<h3>Register</h3>
</div>
<!-- fisrts part ends -->

<!-- contenet  starts -->
<div id="Marketingbk">
<div id="Marketing">
<h6>
    Let Ai help Your
</h6>

<h1>MARKETING TEAM</h1>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas purus odio tempor rutrum condimentum viverra ornare. Gravida tellus ut venenatis.</p>

</div>
<div id="last">
    <a href="index.html" > Let's go  </a>
<div class="aarow">
</div>

<div class="aarow2">

</div>


<div class="aarow3">

</div>

<div class="lastaarow">

</div>
<div class="lastaarow2">

</div>
</div>

</div>

<!-- contents ends -->
<!-- footer starts -->
<footer>
    
</footer>
<!-- footer ends -->
</body>
</html>