/* for all page */

*{ 
    margin: 0;
    padding: 0;
}
/* fonts start */
 @font-face {
     font-family: new;
     src: url('../fonts/Poppins-ExtraLight.ttf');
 }
@font-face {
    font-family: new2;
    src: url('../fonts/Poppins-Bold.ttf');
}
body{
   background-image: url('../bgi.png');
background-size: 100%;
}
/* first aprt sratars */
#headerback{
    margin: 0 auto;
    width: 1300px;
    height: 46px;
margin-top: 26px;
}


#headerback h1{
    color: white;
    font-family: new;
    font-weight: bold;
    margin-left: 31px;
    font-size: 30.68px;
    float: left;
}
nav{
    margin: 0 auto;
    width: 940px;
    height: 30px;
    padding-top: 14px;
    margin-left: 0px;
}
nav a{
    text-decoration: none;
    color: white;
    float: right;
font-family: new;
font-size: 12px;
font-weight: 400 normal;
padding-left: 80px;
transition: 1s;
}
h2{
    color: white;
    float: right;
    margin-right: 100px;
    font-family: new;
    font-size: 16px;
    font-weight: bold;
    margin-top: -38px;
}
h3{
    width: 88px;
    color: white;
    float: right;
    font-family: new;
    font-size: 16px;
    font-weight: bold;
    margin-top: -38px;
    text-align: center;
    border: 2px solid;
 border-image: linear-gradient(#00F0FF,#5773FF,#FF007A);
border-image-slice:1;
border-radius: 50px;
}

nav a:hover{
    color: blueviolet;
}

/* fisrs part ends */

/* contenet starts */
#Marketingbk{
    margin:0 auto;
    width: 580px;
    height: 400px;
    /* background-color: #00F0FF; */

}

#Marketing{
    margin-top: 100px;
    margin-left: 50px;

}

#Marketing h6{
    text-align: center;
    color: white;
    font-family: new;
    font-size: 30px;
    margin-left: 30px;
}

#Marketing h1{
    font-family: new2;
    font-size: 55px;
    margin-left: 38px;
    background: linear-gradient(to right,#00F0FF 0%,#5773FF 46%, #FF007A 100%);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;

}
#Marketing p{
    width: 400px;
    color: white;
    text-align: center;
    margin-left: 90px;
    font-family: new;
    font-size: 13px;
    margin-bottom: 15px;
}

#last a{
    
    text-decoration: none;
    font-family: new;
    font-size: 16px;
    color: white;
margin-left: 270px;
padding: 5px 50px;
border: 2px solid;
 border-image: linear-gradient(#00F0FF,#5773FF,#FF007A);
border-image-slice:1;
border-radius: 50px;
}



 #last a:hover{
     color: purple;
 }
.aarow{
    width: 24px;
    height: 1px;


    background: linear-gradient(to right,#00F0FF 0%,#7b89d1 46%, #FF007A 100%);

position: relative;
left: 385px;
bottom: 10.9px;
}
.aarow2{
    width: 1px;
    height: 6px;
     background: linear-gradient(to right,#00F0FF 0%,#7b89d1 46%, #FF007A 100%);
    position: relative;
    left: 407px;
    bottom: 12px;
transform: rotate(45deg);


}

.aarow3{

    width: 1px;
    height: 6px;
    background: linear-gradient(to right,#00F0FF 0%,#7b89d1 46%, #FF007A 100%);
  
    position: relative;
    left: 407px;
    bottom: 22px;
transform: rotate(-44deg);
}

.lastaarow{
    width: 2px;
    height: 30px;
    background-color: white;
    margin-top: 50px;
    margin-left: 335.5px;
    transform: rotate(-44deg);

}

.lastaarow2{
    width: 2px;
    height: 30px;
    background-color: white;
    margin-top: -30px;
    margin-left: 355px;
    transform: rotate(44deg);


}
/* content ends */
/* footer starts */
footer{
    width: 100%;
    height: 300px;
    background-color: #0f0b30;
}
/* footer ends */